# GatherSG

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gathersg/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gathersg/user/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  CircularImageView.java  Login.java  MainActivity.java  MyAppGlideModule.java  QrCode.java  Register.java  SettingsFragment.java  accountHelper.java  allEvents.java  attendace.java  attendance.java  calendar.java  dataLinking.java  dateCompare.java  editProfile.java  eventHelper.java  eventItem.java  eventOrganiserAdd.java  eventOrganiserAddPhoto.java  eventStatusService.java  myEventsOrg.java  myEventsOrgAdapter.java  myEventsVol.java  myEventsVolAdapter.java  organiserLogin.java  organiserRegister.java  personal_info.java  splashscreen.java  upcomingEventAdapter.java  userProfile.java  volunteerLogin.java  volunteerRegister.java  weeklyCalendar.java  weeklyCalendarOrg.java  weeklyCalendarVol.java
app/src/main/java/com/gathersg/user/OrgDir/: OrganisationDirectory.java  orgDirAdapter.java
app/src/main/java/com/gathersg/user/addevent/: eventOrganiserAdd.java  (+1 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/font/: inter.xml  open_sans.xml  poppins.xml
app/src/main/res/layout/: about_page.xml  activity_edit_profile.xml  activity_event_organiser_add.xml  activity_event_organiser_add_photo.xml  activity_login.xml  activity_main.xml  activity_my_photo_add.xml  activity_register.xml  activity_volunteer_account.xml  changepassword.xml  dialog_getlocation.xml  event_cell.xml  forgetpassword.xml  fragment_all_events.xml  fragment_attendace.xml  fragment_calender.xml  fragment_calender_cell.xml  fragment_donate_page.xml  fragment_my_events_org.xml  fragment_my_events_vol.xml  fragment_my_photos.xml  fragment_organisation_directory.xml  fragment_organiser_login.xml  fragment_organiser_register.xml  fragment_personal_info.xml  fragment_qr_code.xml  fragment_user_profile.xml  fragment_volunteer_login.xml  fragment_volunteer_register.xml  fragment_weekly_calendar.xml  item_bio.xml  item_email.xml  item_image.xml  item_number.xml  item_username.xml  item_via.xml  list_event.xml  map.xml  myeventorg_cell.xml  myeventvol_cell.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gathersg/user/: ExampleUnitTest.java
(+43 files in other folders)
