<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:theme="@style/Theme.User"
    tools:ignore="all">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomNav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!-- ... -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/mainFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.fragment.app.FragmentContainerView>
                </LinearLayout>

            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/orange"
                android:visibility="visible"
                app:itemIconSize="30dp"
                app:itemIconTint="@color/white"
                app:itemTextColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav_menu" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    <TextView-->
        <!--    android:id="@+id/user_details"-->
        <!--    android:layout_width="wrap_content"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:text="user"/>-->
        <!--    <Button-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:id="@+id/logout"/>-->
        <!--    <EditText-->
        <!--        android:id="@+id/username"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:hint ="Username"-->
        <!--        android:inputType="text"/>-->
        <!--    <EditText-->
        <!--        android:id="@+id/number"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:hint="Phone Number"-->
        <!--        android:inputType="number"/>-->
        <!--    <Button-->
        <!--        android:id="@+id/saveDetails"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Save" />-->
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"

        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>