<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".addevent.eventOrganiserAdd">

    <include
        android:id="@+id/include10"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/eventPublishName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="5sp"
                    android:hint="Enter Name of Event"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Description:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/eventPublishDesc"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="5sp"
                    android:hint="Enter Description of Event"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/selectDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:strokeColor="@color/orange"
                app:strokeWidth="3dp">

                <TextView
                    android:id="@+id/eventPublishDate"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="5sp"
                    android:gravity="center"
                    android:text="Select Date of Event"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Location:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/eventPublishLocName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="5sp"
                    android:hint="Enter Location of Event"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/getLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:strokeColor="@color/orange"
                app:strokeWidth="3dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="5sp"
                    android:gravity="center"
                    android:text="Get Location"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Maximum no. of participants:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/eventPublishMaxPax"
                    android:layout_width="202dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="5sp"
                    android:hint="Enter number"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="VIA Hours:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <EditText
                android:id="@+id/eventVIA"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:hint="Enter number"
                android:textSize="20sp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



        <Button
            android:id="@+id/eventPublishButton"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/orange"
            android:text="Publish Event"
            android:textSize="25dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:elevation="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewPublishedEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="View Published Events"
                android:textColor="@color/orange"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/orange" />
        </LinearLayout>



    </LinearLayout>
</FrameLayout>