<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".profile.editProfile">

    <TextView
        android:id="@+id/edit_profilepicture"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Edit Profile Picture:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/add_linear3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/previewImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_icon" />

        <Space
            android:layout_width="10dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/galleryBtn"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="Upload Profile Picture"
            android:textColor="@color/white"
            app:cornerRadius="30dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/edit_usernameTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Edit Username:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter new username"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/edit_passwordTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Edit Password:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter new password"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/edit_bioTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Edit Bio"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_bio"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter new bio"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/edit_emailTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Edit Email:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter new email"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/edit_numberTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Edit Number:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter new number"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/edit_dobTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Edit Date of Birth:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edit_DOB"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="Enter Date of Birth"
        android:textSize="15sp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Save Details"
        app:cornerRadius="30dp" />


</LinearLayout>